'Получает инфо о компьютерах домена
'Роль в домене, семейство процессора и его частоту, размер оперативной памяти и жестких диков
<job id="FillIfo">
   <script language="VBScript" src="info.vbs"/>
   <script language="VBScript">
    Set WshShell = WScript.CreateObject("WScript.Shell")
    Set xlApp = CreateObject("Excel.Application") 
    xlApp.Visible = True
    xlApp.Workbooks.Add    
    xlApp.Cells(1, 1).Value = "Domain Computer"
    xlApp.Cells(1, 2).Value = "Domain Role"
    xlApp.Cells(1, 3).value="ProcessorFamily"
    xlApp.Cells(1, 4).value="ProcessorClock"
    xlApp.Cells(1, 5).Value ="RAM"
    xlApp.Cells(1, 6).Value = "HDD(s)"

    Dim Container 
    DomainName=InputBox("Ваш домен пожалуйста")
    'DomainName="ixb"
    Set Container = GetObject("WinNT://" & DomainName)
    Container.Filter = Array("Computer")
    i=2
    For Each Obj In Container
        xlApp.Cells(i, 1).Value = Obj.Name
        if Avaible(Obj.Name) then
            xlApp.Cells(i, 2).Value = Role(Obj.Name)
            xlApp.Cells(i, 3).value=ProcessorFamily(Obj.Name)
            xlApp.Cells(i, 4).value=ProcessorClock(Obj.Name)
            xlApp.Cells(i, 5).Value = GetMemSize(Obj.Name)                                    
            xlApp.Cells(i, 6).Value = GetDisksSize(Obj.Name)            
        end if
        i=i+1
    Next    
    WScript.sleep 2000
    Set xlApp = Nothing 
    </script>
</job>